# simpleshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/home/mad/simpleshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/mad/simpleshop/: MainActivity.java
app/src/main/java/home/mad/simpleshop/model/: Model.java  ModelImpl.java
app/src/main/java/home/mad/simpleshop/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/home/mad/simpleshop/model/dto/: CategoryDTO.java  ItemDTO.java  ItemsDTO.java  ModelImpl.java
app/src/main/java/home/mad/simpleshop/model/mapers/: CategoryMaper.java  ConfirmFavorites.java  JsonMaper.java
app/src/main/java/home/mad/simpleshop/model/sqlite/: Database.java  DatabaseImpl.java
app/src/main/java/home/mad/simpleshop/other/: App.java  Const.java
app/src/main/java/home/mad/simpleshop/other/custom/: ChecKableFloatingActionButton.java  CustomGrigManager.java  (+2 more)
app/src/main/java/home/mad/simpleshop/presenter/: BasePresenter.java  FavoritesPresenter.java  FullFragmentPresenter.java  MainActivityPresenter.java  Presenter.java  SearchPresenter.java  SearchResultPresenter.java  TabsPresenter.java
app/src/main/java/home/mad/simpleshop/view/: ActivityCallback.java  FavoritesView.java  FullItemView.java  SearchResultView.java  SearchView.java  TabsView.java  View.java
app/src/main/res/drawable/: dark_star_selector.xml  shite_star_checked.xml  white_star_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_item.xml  fragment_search.xml  fragment_tab_favorites.xml  fragment_tab_search.xml  fragment_tabs.xml  grid_view_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/home/mad/simpleshop/: ExampleUnitTest.java
(+16 files in other folders)
