apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "home.mad.simpleshop"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'io.reactivex:rxandroid:1.0.1'
    api 'io.reactivex:rxjava:1.0.14'

    api 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    api 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    api 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    api 'com.squareup.okhttp:logging-interceptor:2.7.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    api 'com.squareup.picasso:picasso:2.5.2'



//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    testImplementation 'junit:junit:4.12'

}
