<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp"

    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/column_width_grid_view"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        android:focusable="false"
        android:clickable="false"

        />
    <RelativeLayout
        android:layout_width="@dimen/column_width_grid_view"
        android:layout_height="@dimen/griid_view_single_line_footer_height"
        android:layout_below="@+id/image"
        android:background="@color/gridViewItemBackground"
        android:focusable="false"
        android:clickable="false"
        >
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="@dimen/grid_view_single_line_padding_top"
            android:paddingLeft="@dimen/grid_view_single_line_padding_left"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/grid_view_single_line_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is dog!"

            android:focusable="false"
            android:clickable="false"
            android:maxLines="1"
            android:maxWidth="250dp"

            />
        <CheckBox
            android:id="@+id/button"
            android:layout_margin="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@color/invisible"
            android:background="@drawable/dark_star_selector"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



</RelativeLayout>